{
  "name": "@sesamecare-oss/redlock",
  "version": "3.6.0",
  "description": "A modern node.js redlock implementation for distributed redis locks",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Developers <developers@sesamecare.com>",
  "license": "UNLICENSED",
  "packageManager": "yarn@3.6.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "yarn dlx rimraf ./dist",
    "lint": "eslint .",
    "postinstall": "coconfig",
    "test": "vitest",
    "test:unit": "vitest unit.spec.ts",
    "test:system": "vitest system.spec.ts"
  },
  "keywords": [
    "typescript",
    "sesame"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesamecare/redlock.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn dlx pinst --disable"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "config": {
    "coconfig": "@openapi-typescript-infra/coconfig"
  },
  "devDependencies": {
    "@openapi-typescript-infra/coconfig": "^4.4.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^11.0.0",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "coconfig": "^1.5.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "ioredis": "^5.4.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  },
  "peerDependencies": {
    "ioredis": ">=5"
  }
}
